:root {
	/* C O L O U R S */
	--brand-color: rgba(33, 150, 243, 1);
	--accent-color: rgba(0, 0, 0, 1);
	--secondary-color: rgba(117, 117, 117, 1);
	--titles-color: rgb(53, 42, 42);

	/* B A C K G R O U N D S */
	--header-background: rgba(236, 236, 236, 1);
	--footer-background: rgba(47, 48, 58, 1);
	--team-background: rgba(245, 244, 250, 1);
	--about-us: rgba(255, 255, 255, 1);
	--hero-overlay: rgba(47, 48, 58, 0.4);

	/* T E X T - C O L O U R S */
	--footer-text: rgba(255, 255, 255, 0.6);
	--icons-color: rgba(175, 177, 184, 1);

	/* B O R D E R S */
	--item-border: rgba(238, 238, 238, 1);

	/* F O N T S */
	--main-font: 'Roboto', sans-serif;
	--secondary-font: 'Raleway', sans-serif;
}
.animations {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 200ms;
	transition-property: color, background-color, fill, box-shadow, opacity;
}

* {
	box-sizing: border-box;
}

body {
	background-color: var(--about-us);
	font-family: var(--main-font);
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.section-title {
	font-weight: 700;
	text-align: center;
	letter-spacing: 0.03em;
	color: rgba(33, 33, 33, 1);
	padding-bottom: 50px;
	font-size: 36px;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

/* HEADER */
.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header {
	padding-bottom: 25px;
	background-color: var(--about-us);
	border-bottom: 1px solid var(--item-border);
	padding-top: 24px;
}

.header-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 93px;
}

.header-logo {
	font-size: 26px;
	letter-spacing: 0.03em;
	color: var(--brand-color);
	font-family: var(--secondary-font);
	font-weight: 700;
}

.header-logo-span {
	color: var(--accent-color);
}

.header-link:hover,
.header-item-link:hover {
	color: var(--brand-color);
}

.header-link {
	font-weight: 500;
	display: flex;
	font-size: 14px;
	align-items: center;
	letter-spacing: 0.02em;
	color: var(--titles-color);
}

.header-list,
.header-navigation-list {
	display: flex;
	gap: 50px;
}

.header-item-link {
	letter-spacing: 0.02em;
	color: var(--titles-color);
	font-weight: 500;
	font-size: 14px;
}

.active-link,
.portfolio-active-link {
	color: var(--band-color);
	position: relative;
}

.active-link:hover::after {
	content: '';
	position: absolute;
	display: inline-block;
	border-radius: 2px;
	top: 43px;
	background-color: var(--brand-color);
	width: 48px;
	height: 4px;
	left: 0;
}

.portfolio-active-link:hover::after {
	content: '';
	position: absolute;
	display: inline-block;
	left: 0;
	border-radius: 2px;
	top: 43px;
	background-color: var(--brand-color);
	width: 78px;
	height: 4px;
}

.header-icon {
	fill: var(--secondary-color);
	width: 16px;
	height: 12px;
}

.header-icon:nth-child(2) {
	width: 10px;
	height: 16px;
}

.header-link:hover .header-icon {
	fill: var(--brand-color);
}

.hero {
	position: relative;
	background: linear-gradient(
			to right,
			var(--hero-overlay),
			var(--hero-overlay)
		),
		url(../images/main-page/hero-bg.jpg) center / cover no-repeat;
	padding-bottom: 200px;
	padding-top: 200px;
}

.hero-container {
	text-align: center;
}

.hero-title {
	text-transform: uppercase;
	font-weight: 900;
	padding-bottom: 30px;
	color: var(--about-us);
	line-height: 60px;
	font-size: 44px;
	letter-spacing: 0.06em;
}

.hero-button {
	font-size: 16px;
	letter-spacing: 0.06em;
	cursor: pointer;
	border-radius: 4px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
	padding: 10px 32px;
	background-color: var(--brand-color);
	font-weight: 700;
	color: var(--about-us);
	font-family: var(--main-font);
	border: none;
	line-height: 30px;
}

.hidden {
	display: flex;
	position: fixed;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	top: 0;
	opacity: 1;
	transition: none;
	left: 0;
	height: 100%;
}

.is-hidden {
	opacity: 0;
	pointer-events: none;
	display: none;
}

.hidden .is-hidden {
	opacity: 0;
	pointer-events: none;
	display: none;
}

.hero-modal {
	transform: translate(-50%, -50%) scale(1);
	width: 528px;
	z-index: 1000;
	height: 581px;
	position: absolute;
	box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
	padding: 40px;
	background-color: var(--about-us);
	top: 50%;
	border-radius: 16px;
	left: 50%;
}

.hidden.is-hidden .hero-modal {
	transform: translate(-50%, -50%) scale(0);
	opacity: 0;
}

.hero-modal-close-button {
	border-radius: 100%;
	left: 490px;
	padding: 6px;
	background-image: url(../images/symbol-defs.svg#icon-close);
	cursor: pointer;
	position: absolute;
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(0, 0, 0, 0.1);
	bottom: 543px;
}

.hero-modal-title {
	font-size: 20px;
	padding-bottom: 12px;
	position: relative;
}

.hero-modal-form {
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.hero-modal-label {
	font-size: 12px;
	display: flex;
	text-align: left;
	gap: 4px;
	letter-spacing: 0.01em;
	color: var(--secondary-color);
	flex-direction: column;
}

.input-name,
.input-phone,
.input-email {
	position: relative;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	height: 40px;
	padding-left: 10px;
	font-family: var(--main-font);
}

.input-name:hover,
.input-phone:hover,
.input-email:hover {
	border-color: rgba(33, 33, 33, 0.2);
}

.hero-modal-textarea {
	font-family: var(--main-font);
	border-radius: 4px;
	width: 448px;
	padding: 12px 16px;
	height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	resize: none;
}

.hero-modal-textarea::placeholder {
	color: rgba(117, 117, 117, 0.5);
	letter-spacing: 0.01em;
	font-size: 12px;
}

.hero-modal-wrapper {
	display: flex;
	gap: 7px;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}

.hero-modal-checkbox {
	width: 16px;
	cursor: pointer;
	border: 2px solid var(--titles-color);
	background-color: var(--brand-color);
	padding: 4px 2px 3px 3px;
	height: 16px;
}

.hero-modal-description {
	font-size: 14px;
	line-height: 23px;
	color: var(--secondary-color);
}

.hero-modal-description-link {
	color: var(--brand-color);
	text-decoration: underline;
}

.hero-modal-button {
	font-family: var(--main-font);
	line-height: 30px;
	border: none;
	margin-top: 30px;
	font-weight: 700;
	cursor: pointer;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
	letter-spacing: 0.06em;
	background-color: var(--brand-color);
	padding: 10px 52px;
	color: var(--about-us);
	border-radius: 4px;
	font-size: 16px;
}

/*! details */
.details {
	padding-top: 94px;
	padding-bottom: 94px;
	background-color: var(--about-us);
}

.details-container {
	display: flex;
}

.details-list {
	display: flex;
	gap: 30px;
}

.details-title::before {
	margin-bottom: 30px;
	background-repeat: no-repeat;
	width: 270px;
	display: block;
	height: 120px;
	background-position: center;
	content: '';
	background-size: 70px;
}

.antenna::before {
	background-image: url(../images/main-page/antenna.png);
	background-color: var(--team-background);
}

.astronaut::before {
	background-image: url(../images/main-page/astronaut.png);
	background-color: var(--team-background);
}

.bar-graph::before {
	background-image: url(../images/main-page/bar-graph.png);
	background-color: var(--team-background);
}

.stopwatch::before {
	background-image: url(../images/main-page/stopwatch.png);
	background-color: var(--team-background);
}

.details-title {
	color: var(--titles-color);
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	padding-bottom: 10px;
}

.details-description {
	color: var(--secondary-color);
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.03em;
}

/*! SERVICES */
.doing {
	padding-bottom: 94px;
	background-color: var(--about-us);
}

.doing-list {
	display: flex;
	gap: 30px;
}

.doing-item {
	position: relative;
}

.doing-overlay {
	justify-content: center;
	position: absolute;
	height: 70px;
	display: flex;
	top: 224px;
	width: 370px;
	background-color: rgba(47, 48, 58, 0.8);
	align-items: center;
}

.doing-description {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 0.03em;
	color: var(--about-us);
}

.doing-image {
	width: 370px;
	height: 294px;
}

/* !D O I N G  E N D */
.team {
	background-color: var(--team-background);
	padding-bottom: 94px;
	padding-top: 94px;
}
.team-list {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}
.team-item {
	text-align: center;
	display: flex;
	border-bottom-right-radius: 4px;
	flex-wrap: wrap;
	box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
		0 1px 3px 0 rgba(0, 0, 0, 0.12);
	flex-direction: column;
	border-bottom-left-radius: 4px;
	background-color: var(--about-us);
	border: 0;
}

.team-item-image {
	width: 270px;
	height: 260px;
}
.team-item-description {
	color: var(--secondary-color);
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.03em;
	padding-bottom: 16px;
}
.team-item-name {
	padding-bottom: 10px;
	font-size: 16px;
	letter-spacing: 0.03em;
	padding-top: 30px;
	font-weight: 500;
	color: var(--titles-color);
}

.team-item-list {
	padding-bottom: 30px;
	display: flex;
	gap: 10px;
	margin: 0 auto;
}
.team-item-link {
	padding: 12px;
	border-radius: 100%;
	display: block;
}
.team-icon {
	fill: var(--icons-color);
	width: 20px;
	height: 20px;
}
.team-item-link:hover {
	background-color: var(--brand-color);
}
.team-item-link:hover .team-icon {
	fill: var(--about-us);
} /* !T E A M E N D */
.our-clients {
	padding-top: 94px;
	padding-bottom: 94px;
}
.our-clients-title {
	padding-bottom: 50px;
}
.our-clients-list {
	display: flex;
	gap: 30px;
	margin: 0 auto;
}
.our-clients-item-link {
	display: block;
	border-radius: 4px;
	border: 1px solid;
	padding: 16px 32px;
	border-color: var(--icons-color);
}

.our-clients-item-icon {
	fill: var(--icons-color);
	width: 100px;
	height: 60px;
}
.our-clients-item-link:hover {
	border-color: var(--brand-color);
}
.our-clients-item-link:hover .our-clients-item-icon {
	fill: var(--brand-color);
}
.footer {
	background-color: var(--footer-background);
	padding-top: 60px;
	padding-bottom: 60px;
}
.left-part-footer-wrapper {
	display: flex;
	gap: 70px;
}
.footer-container {
	display: flex;
	gap: 93px;
}
.footer-logo {
	font-weight: 700;
	letter-spacing: 0.03em;
	font-size: 26px;
	color: var(--brand-color);
	font-family: var(--secondary-font);
}

.footer-logo-span {
	color: var(--about-us);
	font-family: var(--secondary-font);
	font-weight: 700;
	font-size: 26px;
	letter-spacing: 0.03em;
}
.footer-address {
	padding-top: 20px;
}
.footer-address-list {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	gap: 9px;
}
.footer-address-item {
	color: var(--about-us);
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0.03em;
}
.footer-address-link {
	color: var(--footer-text);
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	letter-spacing: 0.03em;
}
.footer-wrapper {
	padding-top: 12px;
}
.footer-list-title {
	font-weight: 700;
	color: var(--about-us);
	padding-bottom: 20px;
	letter-spacing: 0.03px;
	font-size: 14px;
}

.footer-list {
	display: flex;
	gap: 10px;
}
.footer-link {
	padding: 12px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 100%;
	display: block;
}
.footer-icon {
	fill: var(--about-us);
	height: 20px;
	width: 20px;
}
.footer-link:hover {
	background-color: var(--brand-color);
}
.footer-link:hover .footer-icon {
	fill: var(--about-us);
}
.footer-form-wrapper {
	padding-top: 12px;
}
.footer-form-title {
	padding-bottom: 20px;
	color: var(--about-us);
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	font-weight: 700;
}
.footer-form {
	display: flex;
	gap: 12px;
}
.footer-form-input {
	width: 358px;
	border-radius: 4px;
	border: 1px solid;
	background-color: transparent;
	padding: 15px 16px;
	border-color: rgba(255, 255, 255, 0.3);
}

.footer-form-input::placeholder {
	color: rgba(255, 255, 255, 0.6);
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.03px;
}
.footer-form-button {
	font-size: 16px;
	padding: 10px 28px;
	font-weight: 700;
	display: flex;
	line-height: 30px;
	font-family: var(--main-font);
	gap: 10px;
	border-radius: 4px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
	background-color: var(--brand-color);
	color: var(--about-us);
	border: 0;
	letter-spacing: 0.06em;
	align-items: center;
}

.footer-form-button-icon {
	fill: var(--about-us);
	width: 24px;
	height: 24px;
}

/* !P O R T F O L I O */

.category {
	padding-top: 94px;
	padding-bottom: 50px;
}

.category-list {
	display: flex;
	justify-content: center;
	gap: 8px;
}

.category-button {
	font-weight: 500;
	line-height: 26px;
	font-family: var(--main-font);
	padding-right: 22px;
	color: var(--titles-color);
	border-radius: 4px;
	font-size: 16px;
	text-align: center;
	background-color: var(--team-background);
	border-width: 0;
	letter-spacing: 0.03em;
	padding-left: 22px;
}

.category-button:hover {
	background-color: var(--brand-color);
	color: var(--about-us);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
}

/* !A D V  S E C T I O N */

.portfolio {
	padding-bottom: 94px;
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	column-gap: 30px;
	row-gap: 30px;
}

.portfolio-item {
	background-color: var(--about-us);
	text-align: start;
	flex-basis: calc((100% - 60px) / 3);
	position: relative;
}

.portfolio-item:hover {
	box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06);
}

.overlay-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 370px;
	height: 294px;
	overflow: hidden;
}

.portfolio-overlay {
	transition-duration: 0.3s;
	background-image: linear-gradient(
		to top,
		rgba(33, 150, 243, 0.9),
		rgba(33, 150, 243, 0.9)
	);
	transform: translateY(100%);
	padding: 63px 24px;
	opacity: 0;
	transition-timing-function: linear;
	transition-property: transform;
	position: absolute;
}

.portfolio-description {
	color: var(--about-us);
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.03em;
}

.portfolio-item:hover .portfolio-overlay {
	opacity: 1;
	transform: translateY(0%);
}

.portfolio-title {
	color: var(--titles-color);
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0.06em;
	line-height: 36px;
	padding-top: 20px;
	padding-left: 24px;
}

.portfolio-subtitle {
	line-height: 30px;
	font-weight: 400;
	color: var(--secondary-color);
	padding-bottom: 20px;
	font-size: 16px;
	padding-left: 24px;
	padding-top: 4px;
	letter-spacing: 0.03em;
}

.portfolio-item-container {
	border: 1px solid;
	border-color: var(--item-border);
	border-top: 0;
}
